# spring-boot-demo

./: build.gradle  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/demo/springboot/: Application.java
src/main/java/demo/springboot/config/datasource/: DataSourceOneConfig.java  DataSourceTwoConfig.java
src/main/java/demo/springboot/controller/: DepartmentController.java  EmployeeController.java
src/main/java/demo/springboot/entity/: DepartmentEntity.java  DepartmentEntityId.java  EmployeeEntity.java
src/main/java/demo/springboot/exception/: ApplicationException.java  CustomError.java  CustomExceptionHandler.java  CustomExceptionResponse.java
src/main/java/demo/springboot/payload/: DepartmentPayload.java  EmployeePayload.java
src/main/java/demo/springboot/repo/datasourceone/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/demo/springboot/repo/datasourcetwo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/demo/springboot/service/: DepartmentService.java  EmployeeService.java
src/main/java/demo/springboot/utils/: Constants.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/main/resources/db/migration/1.0.0/: V1.0.0.1__initial_setup.sql
src/main/resources/db/script/: Create_Tables.sql
src/test/java/demo/springboot/controller/: EmployeeControllerTest.java
src/test/java/demo/springboot/service/: EmployeeServiceTest.java
